digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="$X_1$ <= 0.2382\ngini = 0.5\nsamples = 8000\nvalue = [3986, 4014]\nclass = False", fillcolor="#399de502"] ;
1 [label="$X_0$ <= -0.4694\ngini = 0.3451\nsamples = 4001\nvalue = [887, 3114]\nclass = False", fillcolor="#399de5b6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="$X_0$ <= -0.7892\ngini = 0.1811\nsamples = 427\nvalue = [384, 43]\nclass = True", fillcolor="#e58139e2"] ;
1 -> 2 ;
3 [label="$X_0$ <= -0.9023\ngini = 0.0213\nsamples = 278\nvalue = [275, 3]\nclass = True", fillcolor="#e58139fc"] ;
2 -> 3 ;
4 [label="$X_0$ <= -1.1479\ngini = 0.0089\nsamples = 223\nvalue = [222, 1]\nclass = True", fillcolor="#e58139fe"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 116\nvalue = [116, 0]\nclass = True", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="$X_0$ <= -1.1463\ngini = 0.0185\nsamples = 107\nvalue = [106, 1]\nclass = True", fillcolor="#e58139fd"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 106\nvalue = [106, 0]\nclass = True", fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label="$X_0$ <= -0.898\ngini = 0.0701\nsamples = 55\nvalue = [53, 2]\nclass = True", fillcolor="#e58139f5"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label="$X_0$ <= -0.843\ngini = 0.0364\nsamples = 54\nvalue = [53, 1]\nclass = True", fillcolor="#e58139fa"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = True", fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label="$X_0$ <= -0.8416\ngini = 0.0907\nsamples = 21\nvalue = [20, 1]\nclass = True", fillcolor="#e58139f2"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = True", fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label="$X_1$ <= -0.1842\ngini = 0.3928\nsamples = 149\nvalue = [109, 40]\nclass = True", fillcolor="#e58139a1"] ;
2 -> 16 ;
17 [label="$X_1$ <= -0.5135\ngini = 0.4983\nsamples = 34\nvalue = [16, 18]\nclass = False", fillcolor="#399de51c"] ;
16 -> 17 ;
18 [label="$X_1$ <= -0.9139\ngini = 0.2449\nsamples = 7\nvalue = [1, 6]\nclass = False", fillcolor="#399de5d4"] ;
17 -> 18 ;
19 [label="$X_1$ <= -1.0298\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#e5813900"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = False", fillcolor="#399de5ff"] ;
18 -> 22 ;
23 [label="$X_0$ <= -0.6645\ngini = 0.4938\nsamples = 27\nvalue = [15, 12]\nclass = True", fillcolor="#e5813933"] ;
17 -> 23 ;
24 [label="$X_1$ <= -0.4052\ngini = 0.2449\nsamples = 7\nvalue = [6, 1]\nclass = True", fillcolor="#e58139d4"] ;
23 -> 24 ;
25 [label="$X_0$ <= -0.7085\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#e5813900"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = True", fillcolor="#e58139ff"] ;
24 -> 28 ;
29 [label="$X_0$ <= -0.5704\ngini = 0.495\nsamples = 20\nvalue = [9, 11]\nclass = False", fillcolor="#399de52e"] ;
23 -> 29 ;
30 [label="$X_1$ <= -0.4241\ngini = 0.3457\nsamples = 9\nvalue = [2, 7]\nclass = False", fillcolor="#399de5b6"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label="$X_0$ <= -0.6408\ngini = 0.2188\nsamples = 8\nvalue = [1, 7]\nclass = False", fillcolor="#399de5db"] ;
30 -> 32 ;
33 [label="$X_0$ <= -0.6505\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#399de57f"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = False", fillcolor="#399de5ff"] ;
32 -> 36 ;
37 [label="$X_1$ <= -0.1972\ngini = 0.4628\nsamples = 11\nvalue = [7, 4]\nclass = True", fillcolor="#e581396d"] ;
29 -> 37 ;
38 [label="$X_0$ <= -0.5047\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = True", fillcolor="#e5813992"] ;
37 -> 38 ;
39 [label="$X_0$ <= -0.5605\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = True", fillcolor="#e5813900"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = False", fillcolor="#399de5aa"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = True", fillcolor="#e58139ff"] ;
38 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
37 -> 43 ;
44 [label="$X_0$ <= -0.7865\ngini = 0.3094\nsamples = 115\nvalue = [93, 22]\nclass = True", fillcolor="#e58139c3"] ;
16 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
44 -> 45 ;
46 [label="$X_1$ <= 0.2375\ngini = 0.3006\nsamples = 114\nvalue = [93, 21]\nclass = True", fillcolor="#e58139c5"] ;
44 -> 46 ;
47 [label="$X_1$ <= 0.0207\ngini = 0.2913\nsamples = 113\nvalue = [93, 20]\nclass = True", fillcolor="#e58139c8"] ;
46 -> 47 ;
48 [label="$X_1$ <= -0.018\ngini = 0.3911\nsamples = 45\nvalue = [33, 12]\nclass = True", fillcolor="#e58139a2"] ;
47 -> 48 ;
49 [label="$X_0$ <= -0.4889\ngini = 0.2778\nsamples = 36\nvalue = [30, 6]\nclass = True", fillcolor="#e58139cc"] ;
48 -> 49 ;
50 [label="$X_0$ <= -0.6204\ngini = 0.213\nsamples = 33\nvalue = [29, 4]\nclass = True", fillcolor="#e58139dc"] ;
49 -> 50 ;
51 [label="gini = 0.0997\nsamples = 19\nvalue = [18, 1]\nclass = True", fillcolor="#e58139f1"] ;
50 -> 51 ;
52 [label="gini = 0.3367\nsamples = 14\nvalue = [11, 3]\nclass = True", fillcolor="#e58139b9"] ;
50 -> 52 ;
53 [label="$X_1$ <= -0.1117\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#399de57f"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5ff"] ;
53 -> 55 ;
56 [label="$X_0$ <= -0.5551\ngini = 0.4444\nsamples = 9\nvalue = [3, 6]\nclass = False", fillcolor="#399de57f"] ;
48 -> 56 ;
57 [label="$X_0$ <= -0.6603\ngini = 0.2449\nsamples = 7\nvalue = [1, 6]\nclass = False", fillcolor="#399de5d4"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = False", fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label="gini = 0.4444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#399de57f"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139ff"] ;
56 -> 60 ;
61 [label="$X_1$ <= 0.1016\ngini = 0.2076\nsamples = 68\nvalue = [60, 8]\nclass = True", fillcolor="#e58139dd"] ;
47 -> 61 ;
62 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = True", fillcolor="#e58139ff"] ;
61 -> 62 ;
63 [label="$X_1$ <= 0.1032\ngini = 0.2688\nsamples = 50\nvalue = [42, 8]\nclass = True", fillcolor="#e58139ce"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
63 -> 64 ;
65 [label="$X_1$ <= 0.1507\ngini = 0.2449\nsamples = 49\nvalue = [42, 7]\nclass = True", fillcolor="#e58139d4"] ;
63 -> 65 ;
66 [label="gini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = True", fillcolor="#e58139aa"] ;
65 -> 66 ;
67 [label="gini = 0.1653\nsamples = 33\nvalue = [30, 3]\nclass = True", fillcolor="#e58139e6"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
46 -> 68 ;
69 [label="$X_1$ <= -0.1742\ngini = 0.2419\nsamples = 3574\nvalue = [503, 3071]\nclass = False", fillcolor="#399de5d5"] ;
1 -> 69 ;
70 [label="$X_1$ <= -0.3302\ngini = 0.1128\nsamples = 2033\nvalue = [122, 1911]\nclass = False", fillcolor="#399de5ef"] ;
69 -> 70 ;
71 [label="$X_0$ <= -0.3261\ngini = 0.074\nsamples = 1455\nvalue = [56, 1399]\nclass = False", fillcolor="#399de5f5"] ;
70 -> 71 ;
72 [label="$X_1$ <= -0.8238\ngini = 0.4444\nsamples = 12\nvalue = [4, 8]\nclass = False", fillcolor="#399de57f"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
72 -> 73 ;
74 [label="$X_0$ <= -0.3412\ngini = 0.3967\nsamples = 11\nvalue = [3, 8]\nclass = False", fillcolor="#399de59f"] ;
72 -> 74 ;
75 [label="$X_1$ <= -0.3699\ngini = 0.2188\nsamples = 8\nvalue = [1, 7]\nclass = False", fillcolor="#399de5db"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = False", fillcolor="#399de5ff"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
75 -> 77 ;
78 [label="$X_1$ <= -0.3728\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]\nclass = True", fillcolor="#e581397f"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139ff"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
78 -> 80 ;
81 [label="$X_1$ <= -0.6026\ngini = 0.0695\nsamples = 1443\nvalue = [52, 1391]\nclass = False", fillcolor="#399de5f5"] ;
71 -> 81 ;
82 [label="$X_0$ <= -0.2303\ngini = 0.0327\nsamples = 722\nvalue = [12, 710]\nclass = False", fillcolor="#399de5fb"] ;
81 -> 82 ;
83 [label="$X_1$ <= -0.9289\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#399de57f"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5ff"] ;
83 -> 85 ;
86 [label="$X_1$ <= -0.73\ngini = 0.0301\nsamples = 719\nvalue = [11, 708]\nclass = False", fillcolor="#399de5fb"] ;
82 -> 86 ;
87 [label="$X_0$ <= 1.5053\ngini = 0.0168\nsamples = 471\nvalue = [4, 467]\nclass = False", fillcolor="#399de5fd"] ;
86 -> 87 ;
88 [label="$X_1$ <= -0.9063\ngini = 0.0112\nsamples = 355\nvalue = [2, 353]\nclass = False", fillcolor="#399de5fe"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 184\nvalue = [0, 184]\nclass = False", fillcolor="#399de5ff"] ;
88 -> 89 ;
90 [label="gini = 0.0231\nsamples = 171\nvalue = [2, 169]\nclass = False", fillcolor="#399de5fc"] ;
88 -> 90 ;
91 [label="$X_0$ <= 1.5065\ngini = 0.0339\nsamples = 116\nvalue = [2, 114]\nclass = False", fillcolor="#399de5fb"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
91 -> 92 ;
93 [label="gini = 0.0172\nsamples = 115\nvalue = [1, 114]\nclass = False", fillcolor="#399de5fd"] ;
91 -> 93 ;
94 [label="$X_1$ <= -0.7293\ngini = 0.0549\nsamples = 248\nvalue = [7, 241]\nclass = False", fillcolor="#399de5f8"] ;
86 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
94 -> 95 ;
96 [label="$X_0$ <= 1.2838\ngini = 0.0474\nsamples = 247\nvalue = [6, 241]\nclass = False", fillcolor="#399de5f9"] ;
94 -> 96 ;
97 [label="gini = 0.0689\nsamples = 168\nvalue = [6, 162]\nclass = False", fillcolor="#399de5f6"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 79\nvalue = [0, 79]\nclass = False", fillcolor="#399de5ff"] ;
96 -> 98 ;
99 [label="$X_1$ <= -0.6018\ngini = 0.1048\nsamples = 721\nvalue = [40, 681]\nclass = False", fillcolor="#399de5f0"] ;
81 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
99 -> 100 ;
101 [label="$X_0$ <= 1.3518\ngini = 0.1025\nsamples = 720\nvalue = [39, 681]\nclass = False", fillcolor="#399de5f0"] ;
99 -> 101 ;
102 [label="$X_0$ <= 1.3506\ngini = 0.1369\nsamples = 487\nvalue = [36, 451]\nclass = False", fillcolor="#399de5eb"] ;
101 -> 102 ;
103 [label="$X_0$ <= 0.453\ngini = 0.1337\nsamples = 486\nvalue = [35, 451]\nclass = False", fillcolor="#399de5eb"] ;
102 -> 103 ;
104 [label="gini = 0.0255\nsamples = 155\nvalue = [2, 153]\nclass = False", fillcolor="#399de5fc"] ;
103 -> 104 ;
105 [label="gini = 0.1795\nsamples = 331\nvalue = [33, 298]\nclass = False", fillcolor="#399de5e3"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
102 -> 106 ;
107 [label="$X_1$ <= -0.479\ngini = 0.0254\nsamples = 233\nvalue = [3, 230]\nclass = False", fillcolor="#399de5fc"] ;
101 -> 107 ;
108 [label="$X_1$ <= -0.4801\ngini = 0.0594\nsamples = 98\nvalue = [3, 95]\nclass = False", fillcolor="#399de5f7"] ;
107 -> 108 ;
109 [label="gini = 0.0404\nsamples = 97\nvalue = [2, 95]\nclass = False", fillcolor="#399de5fa"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 135\nvalue = [0, 135]\nclass = False", fillcolor="#399de5ff"] ;
107 -> 111 ;
112 [label="$X_0$ <= 1.6787\ngini = 0.2023\nsamples = 578\nvalue = [66, 512]\nclass = False", fillcolor="#399de5de"] ;
70 -> 112 ;
113 [label="$X_0$ <= 0.5163\ngini = 0.2462\nsamples = 459\nvalue = [66, 393]\nclass = False", fillcolor="#399de5d4"] ;
112 -> 113 ;
114 [label="$X_0$ <= -0.3727\ngini = 0.1436\nsamples = 167\nvalue = [13, 154]\nclass = False", fillcolor="#399de5e9"] ;
113 -> 114 ;
115 [label="$X_1$ <= -0.2155\ngini = 0.4688\nsamples = 8\nvalue = [3, 5]\nclass = False", fillcolor="#399de566"] ;
114 -> 115 ;
116 [label="$X_0$ <= -0.3793\ngini = 0.2778\nsamples = 6\nvalue = [1, 5]\nclass = False", fillcolor="#399de5cc"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = False", fillcolor="#399de5ff"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139ff"] ;
115 -> 119 ;
120 [label="$X_1$ <= -0.3171\ngini = 0.1179\nsamples = 159\nvalue = [10, 149]\nclass = False", fillcolor="#399de5ee"] ;
114 -> 120 ;
121 [label="$X_1$ <= -0.3227\ngini = 0.3967\nsamples = 11\nvalue = [3, 8]\nclass = False", fillcolor="#399de59f"] ;
120 -> 121 ;
122 [label="$X_0$ <= 0.3459\ngini = 0.2188\nsamples = 8\nvalue = [1, 7]\nclass = False", fillcolor="#399de5db"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = False", fillcolor="#399de5ff"] ;
122 -> 123 ;
124 [label="gini = 0.4444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#399de57f"] ;
122 -> 124 ;
125 [label="$X_0$ <= -0.0173\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]\nclass = True", fillcolor="#e581397f"] ;
121 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139ff"] ;
125 -> 127 ;
128 [label="$X_1$ <= -0.2147\ngini = 0.0901\nsamples = 148\nvalue = [7, 141]\nclass = False", fillcolor="#399de5f2"] ;
120 -> 128 ;
129 [label="$X_1$ <= -0.2166\ngini = 0.1202\nsamples = 109\nvalue = [7, 102]\nclass = False", fillcolor="#399de5ee"] ;
128 -> 129 ;
130 [label="gini = 0.1049\nsamples = 108\nvalue = [6, 102]\nclass = False", fillcolor="#399de5f0"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39]\nclass = False", fillcolor="#399de5ff"] ;
128 -> 132 ;
133 [label="$X_0$ <= 1.1271\ngini = 0.2971\nsamples = 292\nvalue = [53, 239]\nclass = False", fillcolor="#399de5c6"] ;
113 -> 133 ;
134 [label="$X_1$ <= -0.3183\ngini = 0.3512\nsamples = 176\nvalue = [40, 136]\nclass = False", fillcolor="#399de5b4"] ;
133 -> 134 ;
135 [label="$X_1$ <= -0.3207\ngini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = True", fillcolor="#e5813900"] ;
134 -> 135 ;
136 [label="$X_0$ <= 0.6152\ngini = 0.4444\nsamples = 9\nvalue = [3, 6]\nclass = False", fillcolor="#399de57f"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = False", fillcolor="#399de5ff"] ;
136 -> 137 ;
138 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = True", fillcolor="#e5813955"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = True", fillcolor="#e58139ff"] ;
135 -> 139 ;
140 [label="$X_0$ <= 1.0928\ngini = 0.3287\nsamples = 164\nvalue = [34, 130]\nclass = False", fillcolor="#399de5bc"] ;
134 -> 140 ;
141 [label="$X_0$ <= 0.5182\ngini = 0.3107\nsamples = 156\nvalue = [30, 126]\nclass = False", fillcolor="#399de5c2"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
141 -> 142 ;
143 [label="gini = 0.3042\nsamples = 155\nvalue = [29, 126]\nclass = False", fillcolor="#399de5c4"] ;
141 -> 143 ;
144 [label="$X_1$ <= -0.2285\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = True", fillcolor="#e5813900"] ;
140 -> 144 ;
145 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = True", fillcolor="#e58139bf"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = False", fillcolor="#399de5ff"] ;
144 -> 146 ;
147 [label="$X_1$ <= -0.2032\ngini = 0.199\nsamples = 116\nvalue = [13, 103]\nclass = False", fillcolor="#399de5df"] ;
133 -> 147 ;
148 [label="$X_0$ <= 1.6612\ngini = 0.1195\nsamples = 94\nvalue = [6, 88]\nclass = False", fillcolor="#399de5ee"] ;
147 -> 148 ;
149 [label="$X_1$ <= -0.2703\ngini = 0.084\nsamples = 91\nvalue = [4, 87]\nclass = False", fillcolor="#399de5f3"] ;
148 -> 149 ;
150 [label="gini = 0.1761\nsamples = 41\nvalue = [4, 37]\nclass = False", fillcolor="#399de5e3"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50]\nclass = False", fillcolor="#399de5ff"] ;
149 -> 151 ;
152 [label="$X_0$ <= 1.6649\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]\nclass = True", fillcolor="#e581397f"] ;
148 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
152 -> 153 ;
154 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#e5813900"] ;
152 -> 154 ;
155 [label="$X_1$ <= -0.2005\ngini = 0.4339\nsamples = 22\nvalue = [7, 15]\nclass = False", fillcolor="#399de588"] ;
147 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139ff"] ;
155 -> 156 ;
157 [label="$X_0$ <= 1.5384\ngini = 0.375\nsamples = 20\nvalue = [5, 15]\nclass = False", fillcolor="#399de5aa"] ;
155 -> 157 ;
158 [label="gini = 0.4592\nsamples = 14\nvalue = [5, 9]\nclass = False", fillcolor="#399de571"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = False", fillcolor="#399de5ff"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 119\nvalue = [0, 119]\nclass = False", fillcolor="#399de5ff"] ;
112 -> 160 ;
161 [label="$X_0$ <= 1.5158\ngini = 0.3722\nsamples = 1541\nvalue = [381, 1160]\nclass = False", fillcolor="#399de5ab"] ;
69 -> 161 ;
162 [label="$X_1$ <= 0.1161\ngini = 0.441\nsamples = 1127\nvalue = [370, 757]\nclass = False", fillcolor="#399de582"] ;
161 -> 162 ;
163 [label="$X_0$ <= 0.6309\ngini = 0.4\nsamples = 814\nvalue = [225, 589]\nclass = False", fillcolor="#399de59e"] ;
162 -> 163 ;
164 [label="$X_0$ <= -0.1829\ngini = 0.348\nsamples = 419\nvalue = [94, 325]\nclass = False", fillcolor="#399de5b5"] ;
163 -> 164 ;
165 [label="$X_1$ <= -0.0781\ngini = 0.4886\nsamples = 73\nvalue = [31, 42]\nclass = False", fillcolor="#399de543"] ;
164 -> 165 ;
166 [label="$X_0$ <= -0.3913\ngini = 0.3457\nsamples = 18\nvalue = [4, 14]\nclass = False", fillcolor="#399de5b6"] ;
165 -> 166 ;
167 [label="$X_0$ <= -0.4311\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = True", fillcolor="#e5813900"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = False", fillcolor="#399de5ff"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = True", fillcolor="#e58139ff"] ;
167 -> 169 ;
170 [label="$X_0$ <= -0.2422\ngini = 0.1528\nsamples = 12\nvalue = [1, 11]\nclass = False", fillcolor="#399de5e8"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = False", fillcolor="#399de5ff"] ;
170 -> 171 ;
172 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = False", fillcolor="#399de5aa"] ;
170 -> 172 ;
173 [label="$X_1$ <= 0.0175\ngini = 0.4998\nsamples = 55\nvalue = [27, 28]\nclass = False", fillcolor="#399de509"] ;
165 -> 173 ;
174 [label="$X_0$ <= -0.2381\ngini = 0.4628\nsamples = 22\nvalue = [14, 8]\nclass = True", fillcolor="#e581396d"] ;
173 -> 174 ;
175 [label="gini = 0.4983\nsamples = 17\nvalue = [9, 8]\nclass = True", fillcolor="#e581391c"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = True", fillcolor="#e58139ff"] ;
174 -> 176 ;
177 [label="$X_0$ <= -0.4034\ngini = 0.4775\nsamples = 33\nvalue = [13, 20]\nclass = False", fillcolor="#399de559"] ;
173 -> 177 ;
178 [label="gini = 0.4444\nsamples = 6\nvalue = [4, 2]\nclass = True", fillcolor="#e581397f"] ;
177 -> 178 ;
179 [label="gini = 0.4444\nsamples = 27\nvalue = [9, 18]\nclass = False", fillcolor="#399de57f"] ;
177 -> 179 ;
180 [label="$X_0$ <= 0.2629\ngini = 0.2979\nsamples = 346\nvalue = [63, 283]\nclass = False", fillcolor="#399de5c6"] ;
164 -> 180 ;
181 [label="$X_0$ <= 0.0403\ngini = 0.2323\nsamples = 164\nvalue = [22, 142]\nclass = False", fillcolor="#399de5d7"] ;
180 -> 181 ;
182 [label="$X_0$ <= 0.0287\ngini = 0.3265\nsamples = 73\nvalue = [15, 58]\nclass = False", fillcolor="#399de5bd"] ;
181 -> 182 ;
183 [label="gini = 0.2907\nsamples = 68\nvalue = [12, 56]\nclass = False", fillcolor="#399de5c8"] ;
182 -> 183 ;
184 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = True", fillcolor="#e5813955"] ;
182 -> 184 ;
185 [label="$X_1$ <= 0.035\ngini = 0.142\nsamples = 91\nvalue = [7, 84]\nclass = False", fillcolor="#399de5ea"] ;
181 -> 185 ;
186 [label="gini = 0.0855\nsamples = 67\nvalue = [3, 64]\nclass = False", fillcolor="#399de5f3"] ;
185 -> 186 ;
187 [label="gini = 0.2778\nsamples = 24\nvalue = [4, 20]\nclass = False", fillcolor="#399de5cc"] ;
185 -> 187 ;
188 [label="$X_0$ <= 0.5663\ngini = 0.3491\nsamples = 182\nvalue = [41, 141]\nclass = False", fillcolor="#399de5b5"] ;
180 -> 188 ;
189 [label="$X_0$ <= 0.5615\ngini = 0.3782\nsamples = 154\nvalue = [39, 115]\nclass = False", fillcolor="#399de5a9"] ;
188 -> 189 ;
190 [label="gini = 0.3683\nsamples = 152\nvalue = [37, 115]\nclass = False", fillcolor="#399de5ad"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139ff"] ;
189 -> 191 ;
192 [label="$X_1$ <= 0.0769\ngini = 0.1327\nsamples = 28\nvalue = [2, 26]\nclass = False", fillcolor="#399de5eb"] ;
188 -> 192 ;
193 [label="gini = 0.0768\nsamples = 25\nvalue = [1, 24]\nclass = False", fillcolor="#399de5f4"] ;
192 -> 193 ;
194 [label="gini = 0.4444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#399de57f"] ;
192 -> 194 ;
195 [label="$X_1$ <= -0.0091\ngini = 0.4433\nsamples = 395\nvalue = [131, 264]\nclass = False", fillcolor="#399de580"] ;
163 -> 195 ;
196 [label="$X_0$ <= 0.6794\ngini = 0.3867\nsamples = 229\nvalue = [60, 169]\nclass = False", fillcolor="#399de5a4"] ;
195 -> 196 ;
197 [label="$X_1$ <= -0.1376\ngini = 0.4959\nsamples = 11\nvalue = [6, 5]\nclass = True", fillcolor="#e581392a"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
197 -> 198 ;
199 [label="$X_0$ <= 0.6381\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = True", fillcolor="#e5813955"] ;
197 -> 199 ;
200 [label="gini = 0.4444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#399de57f"] ;
199 -> 200 ;
201 [label="gini = 0.4082\nsamples = 7\nvalue = [5, 2]\nclass = True", fillcolor="#e5813999"] ;
199 -> 201 ;
202 [label="$X_1$ <= -0.0447\ngini = 0.3727\nsamples = 218\nvalue = [54, 164]\nclass = False", fillcolor="#399de5ab"] ;
196 -> 202 ;
203 [label="$X_1$ <= -0.0627\ngini = 0.4046\nsamples = 174\nvalue = [49, 125]\nclass = False", fillcolor="#399de59b"] ;
202 -> 203 ;
204 [label="gini = 0.3665\nsamples = 149\nvalue = [36, 113]\nclass = False", fillcolor="#399de5ae"] ;
203 -> 204 ;
205 [label="gini = 0.4992\nsamples = 25\nvalue = [13, 12]\nclass = True", fillcolor="#e5813914"] ;
203 -> 205 ;
206 [label="$X_0$ <= 0.8517\ngini = 0.2014\nsamples = 44\nvalue = [5, 39]\nclass = False", fillcolor="#399de5de"] ;
202 -> 206 ;
207 [label="gini = 0.4688\nsamples = 8\nvalue = [3, 5]\nclass = False", fillcolor="#399de566"] ;
206 -> 207 ;
208 [label="gini = 0.1049\nsamples = 36\nvalue = [2, 34]\nclass = False", fillcolor="#399de5f0"] ;
206 -> 208 ;
209 [label="$X_0$ <= 1.0768\ngini = 0.4895\nsamples = 166\nvalue = [71, 95]\nclass = False", fillcolor="#399de540"] ;
195 -> 209 ;
210 [label="$X_0$ <= 0.984\ngini = 0.4998\nsamples = 90\nvalue = [46, 44]\nclass = True", fillcolor="#e581390b"] ;
209 -> 210 ;
211 [label="$X_0$ <= 0.6399\ngini = 0.4969\nsamples = 76\nvalue = [35, 41]\nclass = False", fillcolor="#399de525"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139ff"] ;
211 -> 212 ;
213 [label="gini = 0.4942\nsamples = 74\nvalue = [33, 41]\nclass = False", fillcolor="#399de532"] ;
211 -> 213 ;
214 [label="$X_1$ <= 0.0228\ngini = 0.3367\nsamples = 14\nvalue = [11, 3]\nclass = True", fillcolor="#e58139b9"] ;
210 -> 214 ;
215 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = True", fillcolor="#e58139ff"] ;
214 -> 215 ;
216 [label="gini = 0.4444\nsamples = 9\nvalue = [6, 3]\nclass = True", fillcolor="#e581397f"] ;
214 -> 216 ;
217 [label="$X_0$ <= 1.1595\ngini = 0.4415\nsamples = 76\nvalue = [25, 51]\nclass = False", fillcolor="#399de582"] ;
209 -> 217 ;
218 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = False", fillcolor="#399de5ff"] ;
217 -> 218 ;
219 [label="$X_0$ <= 1.1899\ngini = 0.4706\nsamples = 66\nvalue = [25, 41]\nclass = False", fillcolor="#399de564"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = True", fillcolor="#e58139ff"] ;
219 -> 220 ;
221 [label="gini = 0.448\nsamples = 62\nvalue = [21, 41]\nclass = False", fillcolor="#399de57c"] ;
219 -> 221 ;
222 [label="$X_0$ <= 0.4793\ngini = 0.4973\nsamples = 313\nvalue = [145, 168]\nclass = False", fillcolor="#399de523"] ;
162 -> 222 ;
223 [label="$X_0$ <= -0.1617\ngini = 0.4525\nsamples = 133\nvalue = [46, 87]\nclass = False", fillcolor="#399de578"] ;
222 -> 223 ;
224 [label="$X_0$ <= -0.3918\ngini = 0.4918\nsamples = 39\nvalue = [22, 17]\nclass = True", fillcolor="#e581393a"] ;
223 -> 224 ;
225 [label="$X_1$ <= 0.1438\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = False", fillcolor="#399de592"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139ff"] ;
225 -> 226 ;
227 [label="$X_1$ <= 0.2309\ngini = 0.2188\nsamples = 8\nvalue = [1, 7]\nclass = False", fillcolor="#399de5db"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = False", fillcolor="#399de5ff"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
227 -> 229 ;
230 [label="$X_1$ <= 0.1313\ngini = 0.4518\nsamples = 29\nvalue = [19, 10]\nclass = True", fillcolor="#e5813979"] ;
224 -> 230 ;
231 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5ff"] ;
230 -> 231 ;
232 [label="$X_1$ <= 0.1437\ngini = 0.417\nsamples = 27\nvalue = [19, 8]\nclass = True", fillcolor="#e5813994"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = True", fillcolor="#e58139ff"] ;
232 -> 233 ;
234 [label="gini = 0.4537\nsamples = 23\nvalue = [15, 8]\nclass = True", fillcolor="#e5813977"] ;
232 -> 234 ;
235 [label="$X_1$ <= 0.1217\ngini = 0.3803\nsamples = 94\nvalue = [24, 70]\nclass = False", fillcolor="#399de5a8"] ;
223 -> 235 ;
236 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = True", fillcolor="#e58139ff"] ;
235 -> 236 ;
237 [label="$X_0$ <= 0.3415\ngini = 0.355\nsamples = 91\nvalue = [21, 70]\nclass = False", fillcolor="#399de5b3"] ;
235 -> 237 ;
238 [label="$X_0$ <= 0.3336\ngini = 0.392\nsamples = 71\nvalue = [19, 52]\nclass = False", fillcolor="#399de5a2"] ;
237 -> 238 ;
239 [label="gini = 0.382\nsamples = 70\nvalue = [18, 52]\nclass = False", fillcolor="#399de5a7"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
238 -> 240 ;
241 [label="$X_1$ <= 0.1339\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = False", fillcolor="#399de5e3"] ;
237 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
241 -> 242 ;
243 [label="gini = 0.0997\nsamples = 19\nvalue = [1, 18]\nclass = False", fillcolor="#399de5f1"] ;
241 -> 243 ;
244 [label="$X_0$ <= 1.1295\ngini = 0.495\nsamples = 180\nvalue = [99, 81]\nclass = True", fillcolor="#e581392e"] ;
222 -> 244 ;
245 [label="$X_0$ <= 0.5993\ngini = 0.4585\nsamples = 118\nvalue = [76, 42]\nclass = True", fillcolor="#e5813972"] ;
244 -> 245 ;
246 [label="$X_0$ <= 0.5733\ngini = 0.4996\nsamples = 35\nvalue = [17, 18]\nclass = False", fillcolor="#399de50e"] ;
245 -> 246 ;
247 [label="$X_1$ <= 0.2007\ngini = 0.4664\nsamples = 27\nvalue = [17, 10]\nclass = True", fillcolor="#e5813969"] ;
246 -> 247 ;
248 [label="gini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = True", fillcolor="#e5813900"] ;
247 -> 248 ;
249 [label="gini = 0.1975\nsamples = 9\nvalue = [8, 1]\nclass = True", fillcolor="#e58139df"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = False", fillcolor="#399de5ff"] ;
246 -> 250 ;
251 [label="$X_1$ <= 0.2276\ngini = 0.4111\nsamples = 83\nvalue = [59, 24]\nclass = True", fillcolor="#e5813997"] ;
245 -> 251 ;
252 [label="$X_1$ <= 0.1291\ngini = 0.3813\nsamples = 78\nvalue = [58, 20]\nclass = True", fillcolor="#e58139a7"] ;
251 -> 252 ;
253 [label="gini = 0.4898\nsamples = 7\nvalue = [3, 4]\nclass = False", fillcolor="#399de540"] ;
252 -> 253 ;
254 [label="gini = 0.3491\nsamples = 71\nvalue = [55, 16]\nclass = True", fillcolor="#e58139b5"] ;
252 -> 254 ;
255 [label="$X_0$ <= 0.9661\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = False", fillcolor="#399de5bf"] ;
251 -> 255 ;
256 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = False", fillcolor="#399de5ff"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
255 -> 257 ;
258 [label="$X_0$ <= 1.1841\ngini = 0.4667\nsamples = 62\nvalue = [23, 39]\nclass = False", fillcolor="#399de569"] ;
244 -> 258 ;
259 [label="$X_0$ <= 1.1608\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = False", fillcolor="#399de5e3"] ;
258 -> 259 ;
260 [label="$X_1$ <= 0.2141\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#399de57f"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5ff"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = False", fillcolor="#399de5ff"] ;
259 -> 263 ;
264 [label="$X_1$ <= 0.2288\ngini = 0.4882\nsamples = 52\nvalue = [22, 30]\nclass = False", fillcolor="#399de544"] ;
258 -> 264 ;
265 [label="$X_1$ <= 0.2197\ngini = 0.4997\nsamples = 43\nvalue = [21, 22]\nclass = False", fillcolor="#399de50c"] ;
264 -> 265 ;
266 [label="gini = 0.495\nsamples = 40\nvalue = [18, 22]\nclass = False", fillcolor="#399de52e"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = True", fillcolor="#e58139ff"] ;
265 -> 267 ;
268 [label="$X_1$ <= 0.2332\ngini = 0.1975\nsamples = 9\nvalue = [1, 8]\nclass = False", fillcolor="#399de5df"] ;
264 -> 268 ;
269 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = False", fillcolor="#399de5ff"] ;
268 -> 269 ;
270 [label="gini = 0.4444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#399de57f"] ;
268 -> 270 ;
271 [label="$X_0$ <= 1.6148\ngini = 0.0517\nsamples = 414\nvalue = [11, 403]\nclass = False", fillcolor="#399de5f8"] ;
161 -> 271 ;
272 [label="$X_0$ <= 1.5849\ngini = 0.2188\nsamples = 48\nvalue = [6, 42]\nclass = False", fillcolor="#399de5db"] ;
271 -> 272 ;
273 [label="$X_1$ <= 0.0263\ngini = 0.0588\nsamples = 33\nvalue = [1, 32]\nclass = False", fillcolor="#399de5f7"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = False", fillcolor="#399de5ff"] ;
273 -> 274 ;
275 [label="$X_1$ <= 0.0457\ngini = 0.1244\nsamples = 15\nvalue = [1, 14]\nclass = False", fillcolor="#399de5ed"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = False", fillcolor="#399de5ff"] ;
275 -> 277 ;
278 [label="$X_1$ <= -0.071\ngini = 0.4444\nsamples = 15\nvalue = [5, 10]\nclass = False", fillcolor="#399de57f"] ;
272 -> 278 ;
279 [label="$X_0$ <= 1.6077\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = True", fillcolor="#e58139aa"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = True", fillcolor="#e58139ff"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
279 -> 281 ;
282 [label="$X_0$ <= 1.613\ngini = 0.2975\nsamples = 11\nvalue = [2, 9]\nclass = False", fillcolor="#399de5c6"] ;
278 -> 282 ;
283 [label="$X_0$ <= 1.5949\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = False", fillcolor="#399de5e3"] ;
282 -> 283 ;
284 [label="$X_0$ <= 1.5925\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#399de57f"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5ff"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = False", fillcolor="#399de5ff"] ;
283 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
282 -> 288 ;
289 [label="$X_0$ <= 1.7671\ngini = 0.0269\nsamples = 366\nvalue = [5, 361]\nclass = False", fillcolor="#399de5fb"] ;
271 -> 289 ;
290 [label="$X_0$ <= 1.7663\ngini = 0.101\nsamples = 75\nvalue = [4, 71]\nclass = False", fillcolor="#399de5f1"] ;
289 -> 290 ;
291 [label="$X_1$ <= -0.0487\ngini = 0.0778\nsamples = 74\nvalue = [3, 71]\nclass = False", fillcolor="#399de5f4"] ;
290 -> 291 ;
292 [label="$X_1$ <= -0.0559\ngini = 0.2112\nsamples = 25\nvalue = [3, 22]\nclass = False", fillcolor="#399de5dc"] ;
291 -> 292 ;
293 [label="$X_1$ <= -0.1259\ngini = 0.1528\nsamples = 24\nvalue = [2, 22]\nclass = False", fillcolor="#399de5e8"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = False", fillcolor="#399de5ff"] ;
293 -> 294 ;
295 [label="gini = 0.2975\nsamples = 11\nvalue = [2, 9]\nclass = False", fillcolor="#399de5c6"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
292 -> 296 ;
297 [label="gini = 0.0\nsamples = 49\nvalue = [0, 49]\nclass = False", fillcolor="#399de5ff"] ;
291 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
290 -> 298 ;
299 [label="$X_0$ <= 1.8821\ngini = 0.0068\nsamples = 291\nvalue = [1, 290]\nclass = False", fillcolor="#399de5fe"] ;
289 -> 299 ;
300 [label="$X_0$ <= 1.8804\ngini = 0.0312\nsamples = 63\nvalue = [1, 62]\nclass = False", fillcolor="#399de5fb"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 62\nvalue = [0, 62]\nclass = False", fillcolor="#399de5ff"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 228\nvalue = [0, 228]\nclass = False", fillcolor="#399de5ff"] ;
299 -> 303 ;
304 [label="$X_0$ <= 1.3952\ngini = 0.3488\nsamples = 3999\nvalue = [3099, 900]\nclass = True", fillcolor="#e58139b5"] ;
0 -> 304 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
305 [label="$X_1$ <= 0.6068\ngini = 0.243\nsamples = 3532\nvalue = [3032, 500]\nclass = True", fillcolor="#e58139d5"] ;
304 -> 305 ;
306 [label="$X_0$ <= -0.3602\ngini = 0.3902\nsamples = 1310\nvalue = [962, 348]\nclass = True", fillcolor="#e58139a3"] ;
305 -> 306 ;
307 [label="$X_0$ <= -0.6878\ngini = 0.1112\nsamples = 406\nvalue = [382, 24]\nclass = True", fillcolor="#e58139ef"] ;
306 -> 307 ;
308 [label="$X_1$ <= 0.3399\ngini = 0.0443\nsamples = 265\nvalue = [259, 6]\nclass = True", fillcolor="#e58139f9"] ;
307 -> 308 ;
309 [label="$X_1$ <= 0.3356\ngini = 0.1145\nsamples = 82\nvalue = [77, 5]\nclass = True", fillcolor="#e58139ee"] ;
308 -> 309 ;
310 [label="$X_0$ <= -0.9647\ngini = 0.05\nsamples = 78\nvalue = [76, 2]\nclass = True", fillcolor="#e58139f8"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]\nclass = True", fillcolor="#e58139ff"] ;
310 -> 311 ;
312 [label="$X_0$ <= -0.951\ngini = 0.1653\nsamples = 22\nvalue = [20, 2]\nclass = True", fillcolor="#e58139e6"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
312 -> 313 ;
314 [label="$X_1$ <= 0.3186\ngini = 0.0907\nsamples = 21\nvalue = [20, 1]\nclass = True", fillcolor="#e58139f2"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = True", fillcolor="#e58139ff"] ;
314 -> 315 ;
316 [label="gini = 0.2449\nsamples = 7\nvalue = [6, 1]\nclass = True", fillcolor="#e58139d4"] ;
314 -> 316 ;
317 [label="$X_0$ <= -0.9608\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = False", fillcolor="#399de5aa"] ;
309 -> 317 ;
318 [label="$X_1$ <= 0.3389\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#e5813900"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
318 -> 320 ;
321 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5ff"] ;
317 -> 321 ;
322 [label="$X_0$ <= -0.8348\ngini = 0.0109\nsamples = 183\nvalue = [182, 1]\nclass = True", fillcolor="#e58139fe"] ;
308 -> 322 ;
323 [label="gini = 0.0\nsamples = 142\nvalue = [142, 0]\nclass = True", fillcolor="#e58139ff"] ;
322 -> 323 ;
324 [label="$X_0$ <= -0.8338\ngini = 0.0476\nsamples = 41\nvalue = [40, 1]\nclass = True", fillcolor="#e58139f9"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = True", fillcolor="#e58139ff"] ;
324 -> 326 ;
327 [label="$X_0$ <= -0.6835\ngini = 0.2227\nsamples = 141\nvalue = [123, 18]\nclass = True", fillcolor="#e58139da"] ;
307 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
327 -> 328 ;
329 [label="$X_0$ <= -0.5863\ngini = 0.2134\nsamples = 140\nvalue = [123, 17]\nclass = True", fillcolor="#e58139dc"] ;
327 -> 329 ;
330 [label="$X_1$ <= 0.3095\ngini = 0.1219\nsamples = 46\nvalue = [43, 3]\nclass = True", fillcolor="#e58139ed"] ;
329 -> 330 ;
331 [label="$X_1$ <= 0.2618\ngini = 0.4444\nsamples = 6\nvalue = [4, 2]\nclass = True", fillcolor="#e581397f"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = True", fillcolor="#e58139ff"] ;
331 -> 332 ;
333 [label="$X_1$ <= 0.2831\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#399de57f"] ;
331 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
333 -> 334 ;
335 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#e5813900"] ;
333 -> 335 ;
336 [label="$X_1$ <= 0.4905\ngini = 0.0487\nsamples = 40\nvalue = [39, 1]\nclass = True", fillcolor="#e58139f8"] ;
330 -> 336 ;
337 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = True", fillcolor="#e58139ff"] ;
336 -> 337 ;
338 [label="$X_1$ <= 0.4981\ngini = 0.1107\nsamples = 17\nvalue = [16, 1]\nclass = True", fillcolor="#e58139ef"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = True", fillcolor="#e58139ff"] ;
338 -> 340 ;
341 [label="$X_0$ <= -0.5857\ngini = 0.2535\nsamples = 94\nvalue = [80, 14]\nclass = True", fillcolor="#e58139d2"] ;
329 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
341 -> 342 ;
343 [label="$X_1$ <= 0.5536\ngini = 0.2405\nsamples = 93\nvalue = [80, 13]\nclass = True", fillcolor="#e58139d6"] ;
341 -> 343 ;
344 [label="$X_0$ <= -0.5707\ngini = 0.2019\nsamples = 79\nvalue = [70, 9]\nclass = True", fillcolor="#e58139de"] ;
343 -> 344 ;
345 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = True", fillcolor="#e5813955"] ;
344 -> 345 ;
346 [label="gini = 0.1713\nsamples = 74\nvalue = [67, 7]\nclass = True", fillcolor="#e58139e4"] ;
344 -> 346 ;
347 [label="$X_1$ <= 0.5925\ngini = 0.4082\nsamples = 14\nvalue = [10, 4]\nclass = True", fillcolor="#e5813999"] ;
343 -> 347 ;
348 [label="gini = 0.4938\nsamples = 9\nvalue = [5, 4]\nclass = True", fillcolor="#e5813933"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = True", fillcolor="#e58139ff"] ;
347 -> 349 ;
350 [label="$X_0$ <= 0.5133\ngini = 0.4599\nsamples = 904\nvalue = [580, 324]\nclass = True", fillcolor="#e5813971"] ;
306 -> 350 ;
351 [label="$X_1$ <= 0.3903\ngini = 0.4935\nsamples = 490\nvalue = [273, 217]\nclass = True", fillcolor="#e5813934"] ;
350 -> 351 ;
352 [label="$X_1$ <= 0.327\ngini = 0.4804\nsamples = 182\nvalue = [73, 109]\nclass = False", fillcolor="#399de554"] ;
351 -> 352 ;
353 [label="$X_1$ <= 0.3036\ngini = 0.4985\nsamples = 110\nvalue = [52, 58]\nclass = False", fillcolor="#399de51a"] ;
352 -> 353 ;
354 [label="$X_0$ <= 0.1929\ngini = 0.482\nsamples = 79\nvalue = [32, 47]\nclass = False", fillcolor="#399de551"] ;
353 -> 354 ;
355 [label="$X_0$ <= -0.0956\ngini = 0.4346\nsamples = 47\nvalue = [15, 32]\nclass = False", fillcolor="#399de587"] ;
354 -> 355 ;
356 [label="gini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = True", fillcolor="#e5813900"] ;
355 -> 356 ;
357 [label="gini = 0.3018\nsamples = 27\nvalue = [5, 22]\nclass = False", fillcolor="#399de5c5"] ;
355 -> 357 ;
358 [label="$X_1$ <= 0.298\ngini = 0.498\nsamples = 32\nvalue = [17, 15]\nclass = True", fillcolor="#e581391e"] ;
354 -> 358 ;
359 [label="gini = 0.4911\nsamples = 30\nvalue = [17, 13]\nclass = True", fillcolor="#e581393c"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5ff"] ;
358 -> 360 ;
361 [label="$X_1$ <= 0.3073\ngini = 0.4579\nsamples = 31\nvalue = [20, 11]\nclass = True", fillcolor="#e5813973"] ;
353 -> 361 ;
362 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = True", fillcolor="#e58139ff"] ;
361 -> 362 ;
363 [label="$X_1$ <= 0.3085\ngini = 0.4829\nsamples = 27\nvalue = [16, 11]\nclass = True", fillcolor="#e5813950"] ;
361 -> 363 ;
364 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5ff"] ;
363 -> 364 ;
365 [label="gini = 0.4608\nsamples = 25\nvalue = [16, 9]\nclass = True", fillcolor="#e5813970"] ;
363 -> 365 ;
366 [label="$X_1$ <= 0.334\ngini = 0.4132\nsamples = 72\nvalue = [21, 51]\nclass = False", fillcolor="#399de596"] ;
352 -> 366 ;
367 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = False", fillcolor="#399de5ff"] ;
366 -> 367 ;
368 [label="$X_1$ <= 0.3376\ngini = 0.4339\nsamples = 66\nvalue = [21, 45]\nclass = False", fillcolor="#399de588"] ;
366 -> 368 ;
369 [label="$X_1$ <= 0.3348\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = True", fillcolor="#e58139aa"] ;
368 -> 369 ;
370 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#e5813900"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139ff"] ;
369 -> 371 ;
372 [label="$X_0$ <= -0.3071\ngini = 0.4121\nsamples = 62\nvalue = [18, 44]\nclass = False", fillcolor="#399de597"] ;
368 -> 372 ;
373 [label="gini = 0.4444\nsamples = 3\nvalue = [2, 1]\nclass = True", fillcolor="#e581397f"] ;
372 -> 373 ;
374 [label="gini = 0.3953\nsamples = 59\nvalue = [16, 43]\nclass = False", fillcolor="#399de5a0"] ;
372 -> 374 ;
375 [label="$X_1$ <= 0.5977\ngini = 0.4554\nsamples = 308\nvalue = [200, 108]\nclass = True", fillcolor="#e5813975"] ;
351 -> 375 ;
376 [label="$X_1$ <= 0.5171\ngini = 0.4437\nsamples = 289\nvalue = [193, 96]\nclass = True", fillcolor="#e5813980"] ;
375 -> 376 ;
377 [label="$X_0$ <= -0.3326\ngini = 0.4768\nsamples = 181\nvalue = [110, 71]\nclass = True", fillcolor="#e581395a"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = False", fillcolor="#399de5ff"] ;
377 -> 378 ;
379 [label="$X_1$ <= 0.3974\ngini = 0.4705\nsamples = 177\nvalue = [110, 67]\nclass = True", fillcolor="#e5813964"] ;
377 -> 379 ;
380 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = True", fillcolor="#e58139ea"] ;
379 -> 380 ;
381 [label="gini = 0.481\nsamples = 164\nvalue = [98, 66]\nclass = True", fillcolor="#e5813953"] ;
379 -> 381 ;
382 [label="$X_1$ <= 0.5539\ngini = 0.3558\nsamples = 108\nvalue = [83, 25]\nclass = True", fillcolor="#e58139b2"] ;
376 -> 382 ;
383 [label="$X_1$ <= 0.5376\ngini = 0.1944\nsamples = 55\nvalue = [49, 6]\nclass = True", fillcolor="#e58139e0"] ;
382 -> 383 ;
384 [label="gini = 0.2907\nsamples = 34\nvalue = [28, 6]\nclass = True", fillcolor="#e58139c8"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = True", fillcolor="#e58139ff"] ;
383 -> 385 ;
386 [label="$X_1$ <= 0.5952\ngini = 0.46\nsamples = 53\nvalue = [34, 19]\nclass = True", fillcolor="#e5813970"] ;
382 -> 386 ;
387 [label="gini = 0.4783\nsamples = 48\nvalue = [29, 19]\nclass = True", fillcolor="#e5813958"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = True", fillcolor="#e58139ff"] ;
386 -> 388 ;
389 [label="$X_1$ <= 0.6054\ngini = 0.4654\nsamples = 19\nvalue = [7, 12]\nclass = False", fillcolor="#399de56a"] ;
375 -> 389 ;
390 [label="$X_1$ <= 0.5988\ngini = 0.4444\nsamples = 18\nvalue = [6, 12]\nclass = False", fillcolor="#399de57f"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5ff"] ;
390 -> 391 ;
392 [label="$X_1$ <= 0.5995\ngini = 0.4688\nsamples = 16\nvalue = [6, 10]\nclass = False", fillcolor="#399de566"] ;
390 -> 392 ;
393 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
392 -> 393 ;
394 [label="gini = 0.4444\nsamples = 15\nvalue = [5, 10]\nclass = False", fillcolor="#399de57f"] ;
392 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
389 -> 395 ;
396 [label="$X_1$ <= 0.408\ngini = 0.3833\nsamples = 414\nvalue = [307, 107]\nclass = True", fillcolor="#e58139a6"] ;
350 -> 396 ;
397 [label="$X_0$ <= 1.3366\ngini = 0.4381\nsamples = 216\nvalue = [146, 70]\nclass = True", fillcolor="#e5813985"] ;
396 -> 397 ;
398 [label="$X_1$ <= 0.3908\ngini = 0.4234\nsamples = 207\nvalue = [144, 63]\nclass = True", fillcolor="#e581398f"] ;
397 -> 398 ;
399 [label="$X_1$ <= 0.3627\ngini = 0.4043\nsamples = 192\nvalue = [138, 54]\nclass = True", fillcolor="#e581399b"] ;
398 -> 399 ;
400 [label="$X_1$ <= 0.3543\ngini = 0.4352\nsamples = 150\nvalue = [102, 48]\nclass = True", fillcolor="#e5813987"] ;
399 -> 400 ;
401 [label="gini = 0.4222\nsamples = 142\nvalue = [99, 43]\nclass = True", fillcolor="#e5813990"] ;
400 -> 401 ;
402 [label="gini = 0.4688\nsamples = 8\nvalue = [3, 5]\nclass = False", fillcolor="#399de566"] ;
400 -> 402 ;
403 [label="$X_0$ <= 1.1565\ngini = 0.2449\nsamples = 42\nvalue = [36, 6]\nclass = True", fillcolor="#e58139d4"] ;
399 -> 403 ;
404 [label="gini = 0.1528\nsamples = 36\nvalue = [33, 3]\nclass = True", fillcolor="#e58139e8"] ;
403 -> 404 ;
405 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = True", fillcolor="#e5813900"] ;
403 -> 405 ;
406 [label="$X_0$ <= 0.9445\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = False", fillcolor="#399de555"] ;
398 -> 406 ;
407 [label="$X_1$ <= 0.3983\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = False", fillcolor="#399de5bf"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = False", fillcolor="#399de5ff"] ;
407 -> 408 ;
409 [label="gini = 0.4444\nsamples = 6\nvalue = [2, 4]\nclass = False", fillcolor="#399de57f"] ;
407 -> 409 ;
410 [label="$X_1$ <= 0.4034\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = True", fillcolor="#e58139bf"] ;
406 -> 410 ;
411 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = True", fillcolor="#e58139ff"] ;
410 -> 411 ;
412 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#e5813900"] ;
410 -> 412 ;
413 [label="$X_1$ <= 0.307\ngini = 0.3457\nsamples = 9\nvalue = [2, 7]\nclass = False", fillcolor="#399de5b6"] ;
397 -> 413 ;
414 [label="$X_0$ <= 1.3653\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]\nclass = True", fillcolor="#e581397f"] ;
413 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
414 -> 415 ;
416 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139ff"] ;
414 -> 416 ;
417 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = False", fillcolor="#399de5ff"] ;
413 -> 417 ;
418 [label="$X_1$ <= 0.6001\ngini = 0.3039\nsamples = 198\nvalue = [161, 37]\nclass = True", fillcolor="#e58139c4"] ;
396 -> 418 ;
419 [label="$X_1$ <= 0.5552\ngini = 0.2945\nsamples = 195\nvalue = [160, 35]\nclass = True", fillcolor="#e58139c7"] ;
418 -> 419 ;
420 [label="$X_1$ <= 0.5535\ngini = 0.332\nsamples = 157\nvalue = [124, 33]\nclass = True", fillcolor="#e58139bb"] ;
419 -> 420 ;
421 [label="$X_1$ <= 0.4815\ngini = 0.32\nsamples = 155\nvalue = [124, 31]\nclass = True", fillcolor="#e58139bf"] ;
420 -> 421 ;
422 [label="gini = 0.2268\nsamples = 69\nvalue = [60, 9]\nclass = True", fillcolor="#e58139d9"] ;
421 -> 422 ;
423 [label="gini = 0.3807\nsamples = 86\nvalue = [64, 22]\nclass = True", fillcolor="#e58139a7"] ;
421 -> 423 ;
424 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5ff"] ;
420 -> 424 ;
425 [label="$X_1$ <= 0.5848\ngini = 0.0997\nsamples = 38\nvalue = [36, 2]\nclass = True", fillcolor="#e58139f1"] ;
419 -> 425 ;
426 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = True", fillcolor="#e58139ff"] ;
425 -> 426 ;
427 [label="$X_1$ <= 0.5896\ngini = 0.3457\nsamples = 9\nvalue = [7, 2]\nclass = True", fillcolor="#e58139b6"] ;
425 -> 427 ;
428 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5ff"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = True", fillcolor="#e58139ff"] ;
427 -> 429 ;
430 [label="$X_0$ <= 1.0579\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#399de57f"] ;
418 -> 430 ;
431 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5ff"] ;
430 -> 432 ;
433 [label="$X_1$ <= 0.8555\ngini = 0.1275\nsamples = 2222\nvalue = [2070, 152]\nclass = True", fillcolor="#e58139ec"] ;
305 -> 433 ;
434 [label="$X_0$ <= -0.5784\ngini = 0.2266\nsamples = 829\nvalue = [721, 108]\nclass = True", fillcolor="#e58139d9"] ;
433 -> 434 ;
435 [label="$X_0$ <= -0.7831\ngini = 0.0529\nsamples = 184\nvalue = [179, 5]\nclass = True", fillcolor="#e58139f8"] ;
434 -> 435 ;
436 [label="gini = 0.0\nsamples = 114\nvalue = [114, 0]\nclass = True", fillcolor="#e58139ff"] ;
435 -> 436 ;
437 [label="$X_0$ <= -0.778\ngini = 0.1327\nsamples = 70\nvalue = [65, 5]\nclass = True", fillcolor="#e58139eb"] ;
435 -> 437 ;
438 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
437 -> 438 ;
439 [label="$X_1$ <= 0.6703\ngini = 0.1092\nsamples = 69\nvalue = [65, 4]\nclass = True", fillcolor="#e58139ef"] ;
437 -> 439 ;
440 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = True", fillcolor="#e58139ff"] ;
439 -> 440 ;
441 [label="$X_1$ <= 0.6886\ngini = 0.1588\nsamples = 46\nvalue = [42, 4]\nclass = True", fillcolor="#e58139e7"] ;
439 -> 441 ;
442 [label="$X_0$ <= -0.6898\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = False", fillcolor="#399de555"] ;
441 -> 442 ;
443 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139ff"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = False", fillcolor="#399de5ff"] ;
442 -> 444 ;
445 [label="$X_0$ <= -0.7105\ngini = 0.0476\nsamples = 41\nvalue = [40, 1]\nclass = True", fillcolor="#e58139f9"] ;
441 -> 445 ;
446 [label="gini = 0.1653\nsamples = 11\nvalue = [10, 1]\nclass = True", fillcolor="#e58139e6"] ;
445 -> 446 ;
447 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = True", fillcolor="#e58139ff"] ;
445 -> 447 ;
448 [label="$X_0$ <= 0.657\ngini = 0.2684\nsamples = 645\nvalue = [542, 103]\nclass = True", fillcolor="#e58139cf"] ;
434 -> 448 ;
449 [label="$X_1$ <= 0.7572\ngini = 0.3185\nsamples = 468\nvalue = [375, 93]\nclass = True", fillcolor="#e58139c0"] ;
448 -> 449 ;
450 [label="$X_1$ <= 0.7545\ngini = 0.3721\nsamples = 259\nvalue = [195, 64]\nclass = True", fillcolor="#e58139ab"] ;
449 -> 450 ;
451 [label="$X_1$ <= 0.6122\ngini = 0.3586\nsamples = 252\nvalue = [193, 59]\nclass = True", fillcolor="#e58139b1"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = True", fillcolor="#e58139ff"] ;
451 -> 452 ;
453 [label="$X_0$ <= 0.1828\ngini = 0.3698\nsamples = 241\nvalue = [182, 59]\nclass = True", fillcolor="#e58139ac"] ;
451 -> 453 ;
454 [label="gini = 0.3263\nsamples = 151\nvalue = [120, 31]\nclass = True", fillcolor="#e58139bd"] ;
453 -> 454 ;
455 [label="gini = 0.4286\nsamples = 90\nvalue = [62, 28]\nclass = True", fillcolor="#e581398c"] ;
453 -> 455 ;
456 [label="$X_1$ <= 0.7553\ngini = 0.4082\nsamples = 7\nvalue = [2, 5]\nclass = False", fillcolor="#399de599"] ;
450 -> 456 ;
457 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = False", fillcolor="#399de5ff"] ;
456 -> 457 ;
458 [label="$X_1$ <= 0.756\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = True", fillcolor="#e5813900"] ;
456 -> 458 ;
459 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139ff"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5ff"] ;
458 -> 460 ;
461 [label="$X_1$ <= 0.8514\ngini = 0.239\nsamples = 209\nvalue = [180, 29]\nclass = True", fillcolor="#e58139d6"] ;
449 -> 461 ;
462 [label="$X_0$ <= 0.6521\ngini = 0.213\nsamples = 198\nvalue = [174, 24]\nclass = True", fillcolor="#e58139dc"] ;
461 -> 462 ;
463 [label="$X_1$ <= 0.7663\ngini = 0.2062\nsamples = 197\nvalue = [174, 23]\nclass = True", fillcolor="#e58139dd"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = True", fillcolor="#e58139ff"] ;
463 -> 464 ;
465 [label="gini = 0.2272\nsamples = 176\nvalue = [153, 23]\nclass = True", fillcolor="#e58139d9"] ;
463 -> 465 ;
466 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
462 -> 466 ;
467 [label="$X_0$ <= 0.0765\ngini = 0.4959\nsamples = 11\nvalue = [6, 5]\nclass = True", fillcolor="#e581392a"] ;
461 -> 467 ;
468 [label="$X_1$ <= 0.8544\ngini = 0.4082\nsamples = 7\nvalue = [2, 5]\nclass = False", fillcolor="#399de599"] ;
467 -> 468 ;
469 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = False", fillcolor="#399de5ff"] ;
468 -> 469 ;
470 [label="gini = 0.4444\nsamples = 3\nvalue = [2, 1]\nclass = True", fillcolor="#e581397f"] ;
468 -> 470 ;
471 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = True", fillcolor="#e58139ff"] ;
467 -> 471 ;
472 [label="$X_0$ <= 1.1513\ngini = 0.1066\nsamples = 177\nvalue = [167, 10]\nclass = True", fillcolor="#e58139f0"] ;
448 -> 472 ;
473 [label="$X_1$ <= 0.7524\ngini = 0.0653\nsamples = 148\nvalue = [143, 5]\nclass = True", fillcolor="#e58139f6"] ;
472 -> 473 ;
474 [label="$X_1$ <= 0.7507\ngini = 0.0968\nsamples = 98\nvalue = [93, 5]\nclass = True", fillcolor="#e58139f1"] ;
473 -> 474 ;
475 [label="$X_1$ <= 0.7325\ngini = 0.0791\nsamples = 97\nvalue = [93, 4]\nclass = True", fillcolor="#e58139f4"] ;
474 -> 475 ;
476 [label="gini = 0.0465\nsamples = 84\nvalue = [82, 2]\nclass = True", fillcolor="#e58139f9"] ;
475 -> 476 ;
477 [label="gini = 0.2604\nsamples = 13\nvalue = [11, 2]\nclass = True", fillcolor="#e58139d1"] ;
475 -> 477 ;
478 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
474 -> 478 ;
479 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0]\nclass = True", fillcolor="#e58139ff"] ;
473 -> 479 ;
480 [label="$X_1$ <= 0.8324\ngini = 0.2854\nsamples = 29\nvalue = [24, 5]\nclass = True", fillcolor="#e58139ca"] ;
472 -> 480 ;
481 [label="$X_0$ <= 1.3383\ngini = 0.2041\nsamples = 26\nvalue = [23, 3]\nclass = True", fillcolor="#e58139de"] ;
480 -> 481 ;
482 [label="$X_1$ <= 0.7164\ngini = 0.1653\nsamples = 22\nvalue = [20, 2]\nclass = True", fillcolor="#e58139e6"] ;
481 -> 482 ;
483 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = True", fillcolor="#e58139bf"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = True", fillcolor="#e58139ff"] ;
482 -> 484 ;
485 [label="$X_1$ <= 0.7222\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = True", fillcolor="#e58139aa"] ;
481 -> 485 ;
486 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = True", fillcolor="#e58139ff"] ;
485 -> 486 ;
487 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
485 -> 487 ;
488 [label="$X_1$ <= 0.8404\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#399de57f"] ;
480 -> 488 ;
489 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
488 -> 489 ;
490 [label="$X_1$ <= 0.8447\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#e5813900"] ;
488 -> 490 ;
491 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
490 -> 492 ;
493 [label="$X_1$ <= 1.1222\ngini = 0.0612\nsamples = 1393\nvalue = [1349, 44]\nclass = True", fillcolor="#e58139f7"] ;
433 -> 493 ;
494 [label="$X_1$ <= 1.1217\ngini = 0.0997\nsamples = 703\nvalue = [666, 37]\nclass = True", fillcolor="#e58139f1"] ;
493 -> 494 ;
495 [label="$X_0$ <= -0.4364\ngini = 0.0973\nsamples = 702\nvalue = [666, 36]\nclass = True", fillcolor="#e58139f1"] ;
494 -> 495 ;
496 [label="gini = 0.0\nsamples = 212\nvalue = [212, 0]\nclass = True", fillcolor="#e58139ff"] ;
495 -> 496 ;
497 [label="$X_0$ <= -0.4321\ngini = 0.1361\nsamples = 490\nvalue = [454, 36]\nclass = True", fillcolor="#e58139eb"] ;
495 -> 497 ;
498 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5ff"] ;
497 -> 498 ;
499 [label="$X_0$ <= 0.4819\ngini = 0.1296\nsamples = 488\nvalue = [454, 34]\nclass = True", fillcolor="#e58139ec"] ;
497 -> 499 ;
500 [label="$X_0$ <= 0.4807\ngini = 0.1841\nsamples = 312\nvalue = [280, 32]\nclass = True", fillcolor="#e58139e2"] ;
499 -> 500 ;
501 [label="gini = 0.1795\nsamples = 311\nvalue = [280, 31]\nclass = True", fillcolor="#e58139e3"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
500 -> 502 ;
503 [label="$X_0$ <= 1.3603\ngini = 0.0225\nsamples = 176\nvalue = [174, 2]\nclass = True", fillcolor="#e58139fc"] ;
499 -> 503 ;
504 [label="gini = 0.0115\nsamples = 173\nvalue = [172, 1]\nclass = True", fillcolor="#e58139fe"] ;
503 -> 504 ;
505 [label="gini = 0.4444\nsamples = 3\nvalue = [2, 1]\nclass = True", fillcolor="#e581397f"] ;
503 -> 505 ;
506 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
494 -> 506 ;
507 [label="$X_1$ <= 1.3909\ngini = 0.0201\nsamples = 690\nvalue = [683, 7]\nclass = True", fillcolor="#e58139fc"] ;
493 -> 507 ;
508 [label="$X_1$ <= 1.3907\ngini = 0.0315\nsamples = 438\nvalue = [431, 7]\nclass = True", fillcolor="#e58139fb"] ;
507 -> 508 ;
509 [label="$X_0$ <= 0.3162\ngini = 0.0271\nsamples = 437\nvalue = [431, 6]\nclass = True", fillcolor="#e58139fb"] ;
508 -> 509 ;
510 [label="$X_0$ <= 0.3145\ngini = 0.0399\nsamples = 295\nvalue = [289, 6]\nclass = True", fillcolor="#e58139fa"] ;
509 -> 510 ;
511 [label="$X_0$ <= -0.1318\ngini = 0.0334\nsamples = 294\nvalue = [289, 5]\nclass = True", fillcolor="#e58139fb"] ;
510 -> 511 ;
512 [label="gini = 0.0105\nsamples = 190\nvalue = [189, 1]\nclass = True", fillcolor="#e58139fe"] ;
511 -> 512 ;
513 [label="gini = 0.074\nsamples = 104\nvalue = [100, 4]\nclass = True", fillcolor="#e58139f5"] ;
511 -> 513 ;
514 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
510 -> 514 ;
515 [label="gini = 0.0\nsamples = 142\nvalue = [142, 0]\nclass = True", fillcolor="#e58139ff"] ;
509 -> 515 ;
516 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
508 -> 516 ;
517 [label="gini = 0.0\nsamples = 252\nvalue = [252, 0]\nclass = True", fillcolor="#e58139ff"] ;
507 -> 517 ;
518 [label="$X_0$ <= 1.7824\ngini = 0.2458\nsamples = 467\nvalue = [67, 400]\nclass = False", fillcolor="#399de5d4"] ;
304 -> 518 ;
519 [label="$X_0$ <= 1.4781\ngini = 0.4317\nsamples = 184\nvalue = [58, 126]\nclass = False", fillcolor="#399de58a"] ;
518 -> 519 ;
520 [label="$X_1$ <= 0.7383\ngini = 0.497\nsamples = 52\nvalue = [24, 28]\nclass = False", fillcolor="#399de524"] ;
519 -> 520 ;
521 [label="$X_1$ <= 0.3149\ngini = 0.4383\nsamples = 37\nvalue = [12, 25]\nclass = False", fillcolor="#399de585"] ;
520 -> 521 ;
522 [label="$X_1$ <= 0.2884\ngini = 0.4444\nsamples = 6\nvalue = [4, 2]\nclass = True", fillcolor="#e581397f"] ;
521 -> 522 ;
523 [label="$X_1$ <= 0.2648\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#399de57f"] ;
522 -> 523 ;
524 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
523 -> 524 ;
525 [label="$X_0$ <= 1.4043\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#e5813900"] ;
523 -> 525 ;
526 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
525 -> 526 ;
527 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
525 -> 527 ;
528 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = True", fillcolor="#e58139ff"] ;
522 -> 528 ;
529 [label="$X_0$ <= 1.4348\ngini = 0.3829\nsamples = 31\nvalue = [8, 23]\nclass = False", fillcolor="#399de5a6"] ;
521 -> 529 ;
530 [label="$X_1$ <= 0.5701\ngini = 0.2076\nsamples = 17\nvalue = [2, 15]\nclass = False", fillcolor="#399de5dd"] ;
529 -> 530 ;
531 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = False", fillcolor="#399de5ff"] ;
530 -> 531 ;
532 [label="$X_1$ <= 0.5851\ngini = 0.4444\nsamples = 6\nvalue = [2, 4]\nclass = False", fillcolor="#399de57f"] ;
530 -> 532 ;
533 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
532 -> 533 ;
534 [label="$X_1$ <= 0.6794\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = False", fillcolor="#399de5bf"] ;
532 -> 534 ;
535 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = False", fillcolor="#399de5ff"] ;
534 -> 535 ;
536 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#e5813900"] ;
534 -> 536 ;
537 [label="$X_0$ <= 1.449\ngini = 0.4898\nsamples = 14\nvalue = [6, 8]\nclass = False", fillcolor="#399de540"] ;
529 -> 537 ;
538 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = True", fillcolor="#e58139ff"] ;
537 -> 538 ;
539 [label="$X_1$ <= 0.5787\ngini = 0.1975\nsamples = 9\nvalue = [1, 8]\nclass = False", fillcolor="#399de5df"] ;
537 -> 539 ;
540 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = False", fillcolor="#399de5ff"] ;
539 -> 540 ;
541 [label="$X_1$ <= 0.6076\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#e5813900"] ;
539 -> 541 ;
542 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
541 -> 542 ;
543 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
541 -> 543 ;
544 [label="$X_1$ <= 0.9383\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = True", fillcolor="#e58139bf"] ;
520 -> 544 ;
545 [label="$X_0$ <= 1.4285\ngini = 0.1528\nsamples = 12\nvalue = [11, 1]\nclass = True", fillcolor="#e58139e8"] ;
544 -> 545 ;
546 [label="$X_0$ <= 1.425\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = True", fillcolor="#e58139aa"] ;
545 -> 546 ;
547 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = True", fillcolor="#e58139ff"] ;
546 -> 547 ;
548 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
546 -> 548 ;
549 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = True", fillcolor="#e58139ff"] ;
545 -> 549 ;
550 [label="$X_0$ <= 1.4251\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]\nclass = False", fillcolor="#399de57f"] ;
544 -> 550 ;
551 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
550 -> 551 ;
552 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = False", fillcolor="#399de5ff"] ;
550 -> 552 ;
553 [label="$X_0$ <= 1.7767\ngini = 0.3825\nsamples = 132\nvalue = [34, 98]\nclass = False", fillcolor="#399de5a7"] ;
519 -> 553 ;
554 [label="$X_0$ <= 1.6455\ngini = 0.3651\nsamples = 129\nvalue = [31, 98]\nclass = False", fillcolor="#399de5ae"] ;
553 -> 554 ;
555 [label="$X_0$ <= 1.6393\ngini = 0.4304\nsamples = 67\nvalue = [21, 46]\nclass = False", fillcolor="#399de58b"] ;
554 -> 555 ;
556 [label="$X_1$ <= 0.2424\ngini = 0.4043\nsamples = 64\nvalue = [18, 46]\nclass = False", fillcolor="#399de59b"] ;
555 -> 556 ;
557 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
556 -> 557 ;
558 [label="$X_1$ <= 0.3771\ngini = 0.3941\nsamples = 63\nvalue = [17, 46]\nclass = False", fillcolor="#399de5a1"] ;
556 -> 558 ;
559 [label="$X_1$ <= 0.2974\ngini = 0.2076\nsamples = 17\nvalue = [2, 15]\nclass = False", fillcolor="#399de5dd"] ;
558 -> 559 ;
560 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#e5813900"] ;
559 -> 560 ;
561 [label="gini = 0.1244\nsamples = 15\nvalue = [1, 14]\nclass = False", fillcolor="#399de5ed"] ;
559 -> 561 ;
562 [label="$X_1$ <= 0.4027\ngini = 0.4395\nsamples = 46\nvalue = [15, 31]\nclass = False", fillcolor="#399de584"] ;
558 -> 562 ;
563 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139ff"] ;
562 -> 563 ;
564 [label="gini = 0.4163\nsamples = 44\nvalue = [13, 31]\nclass = False", fillcolor="#399de594"] ;
562 -> 564 ;
565 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = True", fillcolor="#e58139ff"] ;
555 -> 565 ;
566 [label="$X_1$ <= 0.2819\ngini = 0.2706\nsamples = 62\nvalue = [10, 52]\nclass = False", fillcolor="#399de5ce"] ;
554 -> 566 ;
567 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = False", fillcolor="#399de5ff"] ;
566 -> 567 ;
568 [label="$X_1$ <= 0.2852\ngini = 0.3107\nsamples = 52\nvalue = [10, 42]\nclass = False", fillcolor="#399de5c2"] ;
566 -> 568 ;
569 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139ff"] ;
568 -> 569 ;
570 [label="$X_0$ <= 1.7737\ngini = 0.2688\nsamples = 50\nvalue = [8, 42]\nclass = False", fillcolor="#399de5ce"] ;
568 -> 570 ;
571 [label="$X_0$ <= 1.7392\ngini = 0.2449\nsamples = 49\nvalue = [7, 42]\nclass = False", fillcolor="#399de5d4"] ;
570 -> 571 ;
572 [label="gini = 0.3068\nsamples = 37\nvalue = [7, 30]\nclass = False", fillcolor="#399de5c4"] ;
571 -> 572 ;
573 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = False", fillcolor="#399de5ff"] ;
571 -> 573 ;
574 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
570 -> 574 ;
575 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = True", fillcolor="#e58139ff"] ;
553 -> 575 ;
576 [label="$X_0$ <= 2.0204\ngini = 0.0616\nsamples = 283\nvalue = [9, 274]\nclass = False", fillcolor="#399de5f7"] ;
518 -> 576 ;
577 [label="$X_0$ <= 2.0193\ngini = 0.1372\nsamples = 108\nvalue = [8, 100]\nclass = False", fillcolor="#399de5eb"] ;
576 -> 577 ;
578 [label="$X_1$ <= 1.218\ngini = 0.1223\nsamples = 107\nvalue = [7, 100]\nclass = False", fillcolor="#399de5ed"] ;
577 -> 578 ;
579 [label="$X_1$ <= 0.9622\ngini = 0.1078\nsamples = 105\nvalue = [6, 99]\nclass = False", fillcolor="#399de5f0"] ;
578 -> 579 ;
580 [label="$X_0$ <= 1.9738\ngini = 0.095\nsamples = 100\nvalue = [5, 95]\nclass = False", fillcolor="#399de5f2"] ;
579 -> 580 ;
581 [label="$X_0$ <= 1.8541\ngini = 0.0673\nsamples = 86\nvalue = [3, 83]\nclass = False", fillcolor="#399de5f6"] ;
580 -> 581 ;
582 [label="$X_0$ <= 1.8533\ngini = 0.1609\nsamples = 34\nvalue = [3, 31]\nclass = False", fillcolor="#399de5e6"] ;
581 -> 582 ;
583 [label="gini = 0.1139\nsamples = 33\nvalue = [2, 31]\nclass = False", fillcolor="#399de5ef"] ;
582 -> 583 ;
584 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
582 -> 584 ;
585 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52]\nclass = False", fillcolor="#399de5ff"] ;
581 -> 585 ;
586 [label="$X_0$ <= 1.9795\ngini = 0.2449\nsamples = 14\nvalue = [2, 12]\nclass = False", fillcolor="#399de5d4"] ;
580 -> 586 ;
587 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = True", fillcolor="#e58139ff"] ;
586 -> 587 ;
588 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = False", fillcolor="#399de5ff"] ;
586 -> 588 ;
589 [label="$X_1$ <= 1.0192\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = False", fillcolor="#399de5bf"] ;
579 -> 589 ;
590 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
589 -> 590 ;
591 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = False", fillcolor="#399de5ff"] ;
589 -> 591 ;
592 [label="$X_0$ <= 1.8783\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = True", fillcolor="#e5813900"] ;
578 -> 592 ;
593 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
592 -> 593 ;
594 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = False", fillcolor="#399de5ff"] ;
592 -> 594 ;
595 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
577 -> 595 ;
596 [label="$X_0$ <= 2.0736\ngini = 0.0114\nsamples = 175\nvalue = [1, 174]\nclass = False", fillcolor="#399de5fe"] ;
576 -> 596 ;
597 [label="$X_0$ <= 2.0715\ngini = 0.0666\nsamples = 29\nvalue = [1, 28]\nclass = False", fillcolor="#399de5f6"] ;
596 -> 597 ;
598 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = False", fillcolor="#399de5ff"] ;
597 -> 598 ;
599 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = True", fillcolor="#e58139ff"] ;
597 -> 599 ;
600 [label="gini = 0.0\nsamples = 146\nvalue = [0, 146]\nclass = False", fillcolor="#399de5ff"] ;
596 -> 600 ;
}